<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket List"
        android:textSize="15dp"
        android:layout_margin="15dp"
        android:textColor="@color/black">

    </TextView>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:drawableRight="@drawable/ic_baseline_close"
        android:background="@drawable/round_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false">

    </Button>

    <Button
        android:id="@+id/button_submited_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit List"
        android:layout_margin="15dp"
        android:background="@drawable/round_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false">

    </Button>

</LinearLayout>